.container-home{
    max-width: 1300px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 50px;
    margin-top: 30px;
}
.phome{
    color: #e8ffc1;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 30px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #51adcf;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header-wave { 
    top: 0px; 
    left: 0px; 
    right: 0px; 
    height: 100%; 
    width: 100%; 
    background: #0278ae; 
    z-index: -1; 
} 
.header-wave::before { 
    content: ""; 
    display: block; 
    position: absolute; 
    border-radius: 100% 90%; 
    width: 51%; 
    height: 75px; 
    background-color: white; 
    right: 0px; 
    top: 550px; 
} 
.header-wave::after { 
    content: ""; 
    display: block; 
    position: absolute; 
    border-radius: 100% 90%; 
    width: 51%; 
    height: 75px; 
    background-color: #0278ae; 
    left: -8px; 
    top: 539px; 
} 
.header-wave .row{
    margin-top: 75px;
}
.categories {
    margin: 70px 0;
}
h2{
    margin-top: 5em;
    text-align: center;
    font-family: "Open Sans", sans-serif !important;
    color: #0278ae;
}
hr {
    margin: auto;
    border: 1px solid #51adcf;
    width: 100px;
    margin-bottom: 4em;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}